{
  "name": "earning-platform-server",
  "version": "1.0.0",
  "description": "🔥 Main server for earning website (MongoDB + Express + Stable Setup)",
  "main": "server.js",

  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },

  "keywords": [
    "earning",
    "ads",
    "cpa",
    "mongodb",
    "express",
    "real-income"
  ],

  "author": "Md Ahad",
  "license": "ISC",

  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.0"
  },

  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
